# ProtectoraAnimales

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
adopciones/: pom.xml
adopciones/src/main/java/com/hiberus/: ApplicationAdopciones.java
adopciones/src/main/java/com/hiberus/clientes/: ClienteAdoptantes.java  ClienteAnimales.java  ClienteVoluntarios.java
adopciones/src/main/java/com/hiberus/config/: ConfigSwagger.java
adopciones/src/main/java/com/hiberus/controladores/: ControladorAdopciones.java
adopciones/src/main/java/com/hiberus/dto/: AnimalDto.java  (+1 more)
adopciones/src/main/resources/: application.yml
adoptantes/: pom.xml
adoptantes/src/main/java/com/hiberus/: ApplicationAdoptantes.java
adoptantes/src/main/resources/: application.yml
animales/: pom.xml
animales/src/main/java/com/hiberus/: ApplicationAnimales.java
animales/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/hiberus/: ApplicationConfigServer.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configuracion/: adopciones.yml  adoptantes.yml  animales.yml  voluntarios.yml
config/beats/: filebeat.yml
config/kibana/: dashboard.ndjson  index-pattern.ndjson
config/logstash/: app-logs.conf
config/logstash/templates/: template.json
eureka-server/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yml
prometheus/: prometheus.yml
voluntarios/: pom.xml
voluntarios/src/main/java/com/hiberus/: ApplicationVoluntarios.java
voluntarios/src/main/resources/: application.yml
(+55 files in other folders)
